#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("NoiseBuster.Config.Android.Resource", IsApplication=true)]

namespace NoiseBuster.Config.Android
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ic_action_my_schedule = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_action_sessions = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_action_speakers = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_action_whats_on = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_tab_my_schedule = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ic_tab_sessions = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int ic_tab_speakers = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int ic_tab_whats_on = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int Icon = 2130837512;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050012
			public const int buttonDeleteSensor = 2131034130;
			
			// aapt resource value: 0x7f050004
			public const int detailFrameContainer = 2131034116;
			
			// aapt resource value: 0x7f050009
			public const int editTextSensorId = 2131034121;
			
			// aapt resource value: 0x7f050011
			public const int editTextSensorLocation = 2131034129;
			
			// aapt resource value: 0x7f05000b
			public const int editTextSensorName = 2131034123;
			
			// aapt resource value: 0x7f05000d
			public const int editTextSensorType = 2131034125;
			
			// aapt resource value: 0x7f05000f
			public const int editTextSensorUnit = 2131034127;
			
			// aapt resource value: 0x7f050006
			public const int frameLayoutDetails = 2131034118;
			
			// aapt resource value: 0x7f050005
			public const int frameLayoutList = 2131034117;
			
			// aapt resource value: 0x7f050007
			public const int gridLayout1 = 2131034119;
			
			// aapt resource value: 0x7f050000
			public const int textViewActorName = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int textViewActorsHeader = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int textViewAlarmName = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int textViewAlarmsHeader = 2131034115;
			
			// aapt resource value: 0x7f050008
			public const int textViewSensorId = 2131034120;
			
			// aapt resource value: 0x7f050010
			public const int textViewSensorLocation = 2131034128;
			
			// aapt resource value: 0x7f05000a
			public const int textViewSensorName = 2131034122;
			
			// aapt resource value: 0x7f05000c
			public const int textViewSensorType = 2131034124;
			
			// aapt resource value: 0x7f05000e
			public const int textViewSensorUnit = 2131034126;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ActorListItem = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int ActorsFragment = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int AlarmListItem = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int AlarmsFragment = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int DetailFragmentActivity = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Main = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int SensorDetailView = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int SensorListItem = 2130903047;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040003
			public const int TabActorsTitle = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int TabAlarmsTitle = 2130968580;
			
			// aapt resource value: 0x7f040002
			public const int TabSensorsTitle = 2130968578;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
